<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erikas Portfolio</title>
    
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ec46038f.ico" />
    
    
    <script type="module" crossorigin src="/assets/index.df2df348.js"></script>
    <link rel="modulepreload" href="/assets/vendor.ac950143.js">
    <link rel="stylesheet" href="/assets/index.4acfcc5b.css">
  </head>
  <body>
    <div id="blocker">
      <div id="instructions">
        <h1 id="header">Erikas galleri</h1>
        <p>
          Klicka på objekten för att kunna läsa mer, eller strosa fritt med
          <strong>WASD</strong> tangerterna. Bästa upplevelsen får du i Firefox,
          då Chrome kan upplevas långsamt.
        </p>
        <button id="start">Starta</button>
      </div>
      <div id="container">
        <div id="controls-during">
          <div class="w">
            <img src="/arrows/arrow-up-solid.png" />
            <p id="w">W</p>
          </div>
          <div class="a">
            <img src="/arrows/arrow-left-solid.png" />
            <p id="a">A</p>
          </div>
          <div class="s">
            <p id="s">S</p>
            <img src="/arrows/arrow-down-solid.png" />
          </div>
          <div class="d">
            <p id="d">D</p>
            <img src="/arrows/arrow-right-solid.png" />
          </div>
        </div>
        <div id="space">
          <p id="space-info"></p>
        </div>
      </div>
      <div class="text-container">
        <a
          class="link-HTML"
          href="https://github.com/ErikaAlexandersson/HTML-CSS"
          target="_blank"
          >Länk till GitHub</a
        >
        <p class="back">Tillbaka</p>
      </div>
    </div>
  </body>
</html>
